# Port and Environment
PORT=
NODE_ENV="development"
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# CORS Origin List
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174,http://localhost:5175

# Database
DATABASE_URL=postgres://<username>:<password>@localhost:5432/<database_name>

#Seed Admin
SEED_ADMIN_FULLNAME=""
SEED_ADMIN_EMAIL=""
SEED_ADMIN_PHONE=""
SEED_ADMIN_PASSWORD=""

#Email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=

#SMS API
SMS_API_SINGLE_URL=
SMS_API_MANY_URL=
SMS_SENDER_ID=
SMS_API_KEY=

# Cloudflare R2 Keys
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_ENDPOINT=